apply_patch.py
archive
archive_project.py
backend
bump_version.py
clean_inventory.py
create_patch_readme.sh
data
frontend
init_costume_project.py
make_patch.py
my_wordrobe.txt
patches
version.json

./archive:
20250402_165759

./archive/20250402_165759:
backend
data
frontend
version.json

./archive/20250402_165759/backend:
__init__.py
app.py
requirements.txt

./archive/20250402_165759/data:
costume_shop.json
costume_shop.json_bkp

./archive/20250402_165759/frontend:
static
templates

./archive/20250402_165759/frontend/static:
css
js

./archive/20250402_165759/frontend/static/css:
styles.css

./archive/20250402_165759/frontend/static/js:
script.js

./archive/20250402_165759/frontend/templates:
index.html

./backend:
__init__.py
app.py
requirements.txt

./data:
costume_shop.json
costume_shop.json_bkp

./frontend:
static
templates

./frontend/static:
css
js

./frontend/static/css:
styles.css

./frontend/static/js:
script.js
script.js_bkp

./frontend/templates:
index.html

./patches:
README.md
v0.2.0
v0.2.1
v0.2.2

./patches/v0.2.0:
frontend

./patches/v0.2.0/frontend:
static

./patches/v0.2.0/frontend/static:
js

./patches/v0.2.0/frontend/static/js:
script.js

./patches/v0.2.1:
README.md
backend

./patches/v0.2.1/backend:
app.py

./patches/v0.2.2:
README.md
backend
frontend

./patches/v0.2.2/backend:
app.py

./patches/v0.2.2/frontend:
static

./patches/v0.2.2/frontend/static:
js

./patches/v0.2.2/frontend/static/js:
script.js
